[33mcommit 5b19f8117ebb2473191780bede22a89c9439b956[m[33m ([m[1;36mHEAD -> [m[1;32mhomePage_Branch[m[33m, [m[1;31morigin/homePage_Branch[m[33m, [m[1;32mmain[m[33m)[m
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Tue Nov 2 19:10:19 2021 +0300

    New

[33mcommit 7483f64a31588531487f2b96e037ea841ba836de[m
Merge: 7486b80 7e12f06
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Tue Nov 2 18:54:18 2021 +0300

    Merge branch 'main' of https://github.com/borisovaanna/Diploma_QA07 into homePage_Branch

[33mcommit 7486b80937ffe4c50f7d9055dacc75b164905f28[m
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Tue Nov 2 18:38:54 2021 +0300

    New - locators, methods on HomePage

[33mcommit 7e12f06bbe9d81fafeee193da331683283d69825[m
Merge: 6e275a3 a725dd9
Author: aliceinwndrlnd <83962883+aliceinwndrlnd@users.noreply.github.com>
Date:   Tue Nov 2 18:28:48 2021 +0300

    Merge pull request #5 from borisovaanna/profile
    
    Profile

[33mcommit a725dd9142a90b0313c717157a75843ef1529296[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Tue Nov 2 18:27:22 2021 +0300

    UploadFile Test

[33mcommit 1e00d88a714845d2266b5685754458a4714a49a4[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Tue Nov 2 00:13:09 2021 +0300

    Listener

[33mcommit 7915fa478beee9d5bb218eff84f77683d07c83c4[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Tue Nov 2 00:12:10 2021 +0300

    SettingsPage

[33mcommit 2d5704f0c811cfebba8f70463b39d0bc9eee3793[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Tue Nov 2 00:11:38 2021 +0300

    NegativeTests

[33mcommit 6e275a3036d08b49137ab32abc0d8fd616475c77[m
Merge: b839433 575a1f0
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Mon Nov 1 20:37:34 2021 +0300

    Merge pull request #4 from borisovaanna/homePage_Branch
    
    New - locators, methods on HomePage

[33mcommit 575a1f08f847ce82ca1bf564f7bef21b44fb6826[m
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Mon Nov 1 20:18:14 2021 +0300

    New - locators, methods on HomePage

[33mcommit b8394339a1b8ea6b04512a63e9ace093ca6ea5b9[m
Merge: 10182ce d5c405e
Author: aliceinwndrlnd <83962883+aliceinwndrlnd@users.noreply.github.com>
Date:   Mon Nov 1 18:45:56 2021 +0300

    Merge pull request #3 from borisovaanna/loginPage_Branch
    
    Login page branch

[33mcommit d5c405e87559773c5a125dc7f2d4ec59fec52ef9[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Mon Nov 1 18:35:20 2021 +0300

    Listener

[33mcommit 56b5d0bf1ca1132645e14b7af46672fe75dfe750[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Mon Nov 1 18:34:59 2021 +0300

    LoginPageTest

[33mcommit bf7f7004488892ea1dbd682ec5bf58ac328a7baf[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Mon Nov 1 16:41:16 2021 +0300

    LoginPageTest

[33mcommit 5533629fcc3bb10251c65dd593ca6d4252a2dd70[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Mon Nov 1 16:41:00 2021 +0300

    driver+utils

[33mcommit e626e079b79b137dcc02fa85c5d594044f3863f4[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Mon Nov 1 16:40:47 2021 +0300

    driver+utils

[33mcommit 10182ce56ec853e9ebaeccd5e458fc39523d5ef5[m
Merge: 793855a fb23fda
Author: aliceinwndrlnd <83962883+aliceinwndrlnd@users.noreply.github.com>
Date:   Sun Oct 31 18:38:39 2021 +0300

    Merge pull request #2 from borisovaanna/loginPage_Branch
    
    Login page branch

[33mcommit fb23fda4eeb223564c284d3569e12d5e5229dfa2[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Sun Oct 31 18:05:17 2021 +0300

    TestClass

[33mcommit a0ec8e8ee9c7d1ca0ca5a5ff60d06764c089f69a[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Sun Oct 31 18:02:43 2021 +0300

    TestClass

[33mcommit ea0b7d384af7299b0b35859984489575df012bd6[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Sun Oct 31 18:02:31 2021 +0300

    PageObject LoginPage

[33mcommit 7ace543e70f1447e3745723abc88d0fc51082d68[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Sun Oct 31 18:02:15 2021 +0300

    xml for tests

[33mcommit f669f27349d6de2b3c8647a24245695e4c582101[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Sun Oct 31 18:02:01 2021 +0300

    properties

[33mcommit d6420a4e0935e0a7620ea32027ba8b25eb47e94a[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Sun Oct 31 17:42:01 2021 +0300

    LoginPage methods

[33mcommit d2e2164abcf33944574583453f7a198af81dad2f[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Sun Oct 31 17:29:57 2021 +0300

    LoginPage locators

[33mcommit 793855a442d8d9f049f5955cc645511c9c3bf585[m
Merge: d6f019a 4036836
Author: aliceinwndrlnd <83962883+aliceinwndrlnd@users.noreply.github.com>
Date:   Sun Oct 31 17:14:20 2021 +0300

    Merge pull request #1 from borisovaanna/loginPage_Branch
    
    LoginPage

[33mcommit 4036836073f2facc2e3ee6e4d0884aaf42bfe159[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Sun Oct 31 17:01:46 2021 +0300

    LoginPage

[33mcommit d6f019a2396299dc6b27c05775fa7ec842702778[m
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Sun Oct 31 16:53:34 2021 +0300

    Update README.md

[33mcommit ae15130e8780fb38ec691f72383c285e83404c73[m
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Sun Oct 31 16:50:38 2021 +0300

    Rename

[33mcommit 86570bf35ae1f898f3a0df56849c2f64b8bce26f[m
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Sun Oct 31 16:03:21 2021 +0300

    New package
    
    Created package PageObject with empty class HomePage

[33mcommit 83f771e59333906de7767914c490c876ba3ad305[m
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Sat Oct 30 20:55:46 2021 +0300

    New
    
    Added pom, package with driver classes, listener, property reader, empty package pageobject

[33mcommit 7a1d672d2dfe239abde6ffadca115124bf0e8ddc[m
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Sat Oct 30 20:06:09 2021 +0300

    Configuration files

[33mcommit b927c3675ce02144c6164eb39c200534774caffe[m
Merge: 11029de 47c87da
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Sat Oct 30 19:25:04 2021 +0300

    Merge remote-tracking branch 'origin/main' into main
    
    # Conflicts:
    #       .idea/.gitignore
    #       .idea/misc.xml

[33mcommit 11029de52033388f9247376d6852a79500958699[m
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Sat Oct 30 19:23:35 2021 +0300

    Unversioned Files

[33mcommit 47c87dacaa5e2653baf85195c653e01ac6ab623f[m
Author: aliceinwndrlnd <yurkevich.alesya@gmail.com>
Date:   Sat Oct 30 18:52:23 2021 +0300

    pom
    gitignore

[33mcommit f07266700d9879d52fea1d5e0966bb3c60c4a011[m
Author: borisovaanna <86157809+borisovaanna@users.noreply.github.com>
Date:   Sat Oct 30 18:24:08 2021 +0300

    Initial commit
